{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/reader.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/shared/*": ["../shared/src/*"]
    }
  },
  "references": [{ "path": "../shared" }]
}
